#Este debe ser un archivo local que no se suba al github
DB_USER=postgres.eyjkoybrbgcidcgpivua
DB_PASSWORD=[your_password]
DB_NAME=postgres
DB_HOST=aws-0-us-east-2.pooler.supabase.com
JWT_ISSUER=[issuer_name]
JWT_SECRET_KEY=[your_secret]
DB_PORT=5432
FRONTEND_ORIGIN=http://localhost:5173
#Configuracion SMTP
MAIL_SERVER=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=9043b7001@smtp-brevo.com
MAIL_PASSWORD=[mail_password]
MAIL_USE_TLS=true
MAIL_USE_SSL=false
MAIL_DEFAULT_SENDER=Alianza UTP <noreply@alianzautp.online>
